# ARFramework

./: .gitignore  ARFramework.sln
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
samples/Sample.WebApi/Models/Enums/: Errors.cs
samples/Sample.WebApi/Properties/: launchSettings.json
src/AR.AspNetCore/: AR.AspNetCore.csproj
src/AR.AspNetCore/Logics/AutoDI/: AutoDIManager.cs
src/AR.AspNetCore/Logics/AutoDI/Attributes/: ScopedServiceAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/AR.AspNetCore/Logics/AutoDI/Helpers/: ServiceAssembliesLoadHelper.cs
src/AR.AspNetCore/Logics/AutoHostedService/: AutoHostedServiceManager.cs
src/AR.AspNetCore/Logics/AutoHostedService/Attributes/: HostedServiceAttribute.cs
src/AR.AspNetCore/Logics/Consts/: LangConsts.cs
src/AR.AspNetCore/Logics/CustomExceptions/: UnauthorizedException.cs
src/AR.AspNetCore/Logics/Extensions/: ConfigureServiceExt.cs  EfCoreExt.cs  EnumExt.cs  MediatrExt.cs  NatsExt.cs  ServiceCollectionExt.cs  StartupExt.cs  SwaggerExt.cs
src/AR.AspNetCore/Logics/Helpers/: AuthHelper.cs  CustomCultureHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
src/AR.AspNetCore/Logics/Helpers/Errors/: ErrorsHelper.cs  ErrorsMigrator.cs
src/AR.AspNetCore/Logics/Helpers/Errors/Models/: CustomMemberInfo.cs  LangInfo.cs
src/AR.AspNetCore/Logics/Jwts/: JwtBearer.cs  JwtBearerOption.cs
src/AR.AspNetCore/Logics/Middlewares/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
src/AR.AspNetCore/Logics/ResponseModels/: ApiResponse.cs  ApiResponseError.cs
